{
    "name": "maxsl77/framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maxsl77\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MaxSl77",
            "email": "maximslabko77@icloud.com"
        }
    ],
    "require": {}
}
